GROQ_API_KEY = "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"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Poem Generator"